{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/users", "destination": "/api/index.py" },
    { "source": "/credit_cards", "destination": "/api/index.py" }
  ]
}